<script>
window.onload = function() {
   var cos = Math.cos(Math.PI/4);
   var sin = Math.sin(Math.PI/4);

   // just negate 
   var nCos = Math.cos(-Math.PI/4);
   var nSin = Math.sin(-Math.PI/4);

   var wireframe = false;
   var fill = false;
   //var grass 
   var tmp = new Image();
   tmp.src = 'http://127.0.0.1/getobj?&t=l&i=' + 142 + '&h=0';
   var img = new Image();
   img.src = 'http://127.0.0.1/getobj?&t=l&i=' + 140 + '&h=0';
   var wall = new Image();
   wall.src = 'http://127.0.0.1/getobj?&t=l&i=' + 145 + '&h=0';
   var left = new Image();
   left.src = 'http://127.0.0.1/getobj?&t=l&i=' + 145 + '&h=0&c=left';
   var right = new Image();
   right.src = 'http://127.0.0.1/getobj?&t=l&i=' + 145 + '&h=0&c=right';
   var floor = new Image();
   floor.src = 'http://127.0.0.1/getobj?&t=l&i=' + 1025 + '&h=0';
   right.onload = function() {

      multiply = function(a, b) {
          return [a[0]*b[0]+a[1]*b[2], 
                 a[0]*b[1]+a[1]*b[3], 
                 a[2]*b[0]+a[3]*b[2], 
                 a[2]*b[1]+a[3]*b[3]];
      };
      multiplyAll = function() {
          var result = arguments[0];
          for(var i = 1; i < arguments.length; i++) {
              result = multiply(result, arguments[i]);
          }
          return result;
      };
      drawDiamond = function(ctx, x, y, image) {
         if(image)
            ctx.drawImage(image, x-22, y);
         
         ctx.beginPath();

         ctx.moveTo(x, y);
         ctx.lineTo(x+22, y+22);
         ctx.lineTo(x, y+44);
         ctx.lineTo(x-22, y+22);
         ctx.lineTo(x, y);
         if(wireframe)
          ctx.stroke();
         if(fill)
          ctx.fill();
      };

      var canvas = document.getElementById('c');
      var ctx = canvas.getContext('2d');
      var z = 2 * 10; // each z is like 2px up
      ctx.mozImageSmoothingEnabled = false;

      ctx.fillStyle = 'rgba(50, 50, 50, 0.5)';
      ctx.strokeStyle = 'rgba(255, 50, 50, 0.5)';

      //left:
      drawDiamond(ctx, 44, 44, floor);
      drawDiamond(ctx, 66, 66, floor);
      drawDiamond(ctx, 88, 88, floor);


      var result = multiplyAll(
         //rotate it so the tile is a square:
         [cos, sin, 
         -sin, cos], 

         // scale the x axis (although it's actually the Y)
         // to make it look longer
         [(44+z)/44, 0,
         0, 1],

         // scew the opposite axis by factor K
         [1, -(z/(44+z))/*0.12*/, 
         0, 1],

         //negate the rotation
         [nCos, nSin, 
         -nSin, nCos]
         );

      ctx.setTransform(result[0], result[1],
                       result[2], result[3],
                   //dunno why there is an x/y offset
                   0, (z*1.4) | 0);
              
      //middle:
      drawDiamond(ctx, 66, 22 - z, wall);
      drawDiamond(ctx, 88, 44 - z, wall);
      drawDiamond(ctx, 110, 66 - z, left);   

      //right:
      ctx.setTransform(1, 0,
                       0, 1,
                       0, 0);
      drawDiamond(ctx, 88, 0 - z, img);
      drawDiamond(ctx, 110, 22 - z, img);
      //drawDiamond(ctx, 132, 44 - z, img);
      
      result = multiplyAll(
         //rotate it so the tile is a square:
         [cos, sin, 
         -sin, cos], 

         // scale the x axis (although it's actually the Y)
         // to make it look longert
         [44/(44+z), 0,
         0, 1],

         // scew the opposite axis by factor K
         [1, (z/(44+z)), 
         0, 1],

         //negate the rotation
         [nCos, nSin, 
         -nSin, nCos]);

      ctx.setTransform(result[0], result[1],
                       result[2], result[3],
                   //dunno why there is an x/y offset
                   -30, 10);
                   //, -(z*3.5));   

      //drawDiamond(ctx, 110, 66-z, right);
      drawDiamond(ctx, 132, 44-z, tmp);
      //drawDiamond(ctx, 110, 22 - z, img);
      //drawDiamond(ctx, 132, 44 - z, img);
   }  
};
</script>

<canvas id="c" width="200" height="200"></canvas>
